<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jake Jung</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <a href="Project.html">Projects</a>
            </nav>
        </header>
            <article>
                <h1>About Me</h1>
                <h2>My name is Jake Young and I am a Bulldog</h2>
                <p>I love playing football and sleeping.I have
                    always wanted to make games and play them</p>
                <img> 
            </article>
    </body>
</html>
